{
  "name": "rat-image-api",
  "version": "1.0.0",
  "description": "An API to send random rat pictures",
  "main": "main.js",
  "scripts": {
    "start": "nodemon main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Manoj Paramsetti",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.13"
  }
}
